<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <title></title>
    <style media="screen">
      main {
          flex: 1 0 auto;
        }
        * {
          box-sizing: border-box;
        }
      body {
          background-color: #f1f1f1;
          padding: 20px;
          font-family: Arial;
          }
      h1 {
          font-size: 50px;
          word-break: break-all;
          }
      nav{
            background-color: #F6E7D4;
          }
      footer{
          background-color: #F6E7D4;
          }
      .main {
          max-width: 1000px;
          margin: auto;
          }
      .row {
          margin: 10px -16px;
          }
      .row,
      .row > .column {
          padding: 8px;
          }
      .column {
          float: left;
          width: 50%;
          display: none;
          position: relative;
          }
      .row:after {
          content: "";
          display: table;
          clear: both;
          }
      .content {
          background-color: white;
          padding: 10px;
          }
      .show {
          display: block;
          }
      .overlay {
          position: absolute;
          top: 200px;
          bottom: 0;
          left: 0;
          right: 0;
          height: 20%;
          width: auto;
          opacity: 0;
          transition: .5s ease;
          }
      .column:hover .overlay {
          opacity: 1;
          }
      .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
          }
    </style>
  </head>
  <body>
    <nav class= "">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo"><img src="images/logo2.jpg"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html"><font color="857173">Pagrindinis</font></a></li>
          <li><a href="pregallery2.html"><font color="857173">Galerija</font></a></li>
          <li><a href="contacts2.php"><font color="857173">Kontaktai</font></a></li>
        </ul>
      </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
      <li><a href="index2.html"><font color="857173">Pagrindinis</font></a></li>
      <li><a href="pregallery2.html"><font color="857173">Galerija</font></a></li>
      <li><a href="contacts.php2"><font color="857173">Kontaktai</font></a></li>
    </ul>
    <div class="main">
    <div class="row">
      <div class="column portretai">
        <div class="content">
          <a href="gallery.html"><img src="images/portretai.jpg" alt="vestuves" style="width:100%"></a>
          <div class="overlay">
          <div class="text"><b>Portretai</b></div>
          </div>
        </div>
      </div>
      <div class="column vaikai">
        <div class="content">
        <a href="gallery.html"><img src="images/vaikai.jpg" alt="vaikai" style="width:100%"></a>
        <div class="overlay">
        <div class="text"><b>Vaikai</b></div>
        </div>
        </div>
      </div>
      <div class="column vestuves">
        <div class="content">
        <a href="gallery.html"><img src="images/vestuves.jpg" alt="vestuves" style="width:100%"></a>
        <div class="overlay">
        <div class="text"><b>Vestuvės</b></div>
        </div>
        </div>
      </div>
      <div class="column sventes">
        <div class="content">
          <a href="gallery.html"><img src="images/sventes.jpg" alt="sventes" style="width:100%"></a>
          <div class="overlay">
          <div class="text"><b>Šventės</b></div>
          </div>
        </div>
      </div>
    </div>
    </div>
  <footer class="">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="black-text"><font color="857173">Kontaktai</font></h5>
            <address class="">
              <dl class="">
                <dl><font color="857173"> Tel.:</font><a href="Tel:+37062249979" style="color: #857173">+37062249979</a></dl>
                <dl><font color="857173">El.paštas: </font><a href="mailto:4fostudio@gmail.com" style="color: #857173">4fostudio@gmail.com</a></dl>
                <dl><font color="857173">Adresas: T.Ševčenkos 16, Vilnius</font></dl>
              </dl>
            </address>
          </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="black-text"><font color="857173">Sekite mus čia:</font></h5>
          <ul>
            <a href="https://www.instagram.com/explore/locations/1145785008787760/4fo-studio"><img src="images/instab.jpg"></a>
            <a href="https://www.facebook.com/4fophotography/"><img src="images/facebookb.jpg"></a>
            <a href="http://4fostudio.tumblr.com"><img src="images/tumblrb.jpg"></a>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2018 Visos teisės saugomos.
      <a class="grey-text text-lighten-4 right" href="#!"></a>
      </div>
    </div>
  </footer>
  <script type="text/javascript">
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }
    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
      }
    }
    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
      }
      element.className = arr1.join(" ");
    }
  </script>
  <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.sidenav').sidenav();
    });
  </script>
  </body>
</html>
