<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background-color: #f1f1f1;
        padding: 20px;
        margin: 0;
      }
      main {
        flex: 1 0 auto;
      }
      * {
        box-sizing: border-box;
      }
      .header {
        text-align: center;
        padding: 15px;
      }
      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
      }
      .column {
        -ms-flex: 50%; /* IE 10 */
        flex: 50%;
        padding: 0 4px;
      }
      .column img {
        margin-top: 8px;
        vertical-align: middle;
      }
      .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
        font-size: 18px;
      }
      .btn:hover {
        background-color: #ddd;
      }
      .btn.active {
        background-color: #666;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="header" id="header">
      <button class="btn" onclick="one()">1</button>
      <button class="btn active" onclick="two()">2</button>
      <button class="btn" onclick="four()">4</button>
    </div>
    <div class="row">
      <div class="column">
        <img src="images/wedding.jpg" style="width:100%">
        <img src="images/rocks.jpg" style="width:100%">
        <img src="images/falls2.jpg" style="width:100%">
        <img src="images/paris.jpg" style="width:100%">
        <img src="images/nature.jpg" style="width:100%">
        <img src="images/mist.jpg" style="width:100%">
        <img src="images/paris.jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="images/underwater.jpg" style="width:100%">
        <img src="images/ocean.jpg" style="width:100%">
        <img src="images/wedding.jpg" style="width:100%">
        <img src="images/mountainskies.jpg" style="width:100%">
        <img src="images/rocks.jpg" style="width:100%">
        <img src="images/underwater.jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="images/wedding.jpg" style="width:100%">
        <img src="images/rocks.jpg" style="width:100%">
        <img src="images/falls2.jpg" style="width:100%">
        <img src="images/paris.jpg" style="width:100%">
        <img src="images/nature.jpg" style="width:100%">
        <img src="images/mist.jpg" style="width:100%">
        <img src="images/paris.jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="images/underwater.jpg" style="width:100%">
        <img src="images/ocean.jpg" style="width:100%">
        <img src="images/wedding.jpg" style="width:100%">
        <img src="images/mountainskies.jpg" style="width:100%">
        <img src="images/rocks.jpg" style="width:100%">
        <img src="images/underwater.jpg" style="width:100%">
      </div>
    </div>
    <script type="text/javascript">
      var elements = document.getElementsByClassName("column");
      var i;
      function one() {
          for (i = 0; i < elements.length; i++) {
              elements[i].style.msFlex = "100%";  // IE10
              elements[i].style.flex = "100%";
          }
      }
      function two() {
          for (i = 0; i < elements.length; i++) {
              elements[i].style.msFlex = "50%";  // IE10
              elements[i].style.flex = "50%";
          }
      }
      function four() {
          for (i = 0; i < elements.length; i++) {
              elements[i].style.msFlex = "25%";  // IE10
              elements[i].style.flex = "25%";
          }
      }
      var header = document.getElementById("header");
      var btns = header.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
    </script>
  </body>
</html>
